{
  "version": "1.0.0-*",

  "dependencies": {
    "Kit.Dal.Oracle": "1.0.0-*",    
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  }
}
