{
    "ExpireTime": 1800,

    "AppSettings": {
        "Theme":  "red",
        "Title": "Аккаунт"
    },

    "ApplicationInsights": {
        "InstrumentationKey": ""
    },

    "Data": {
        "DefaultConnection": {
            "DataSource": "",
            "ProviderName": "Oracle.DataAccess.Client"
        }
    },

    "OracleEnvironment": {
        "NLS_LANG": "AMERICAN_AMERICA.CL8MSWIN1251",
        "ORACLE_HOME": "d:\\dev\\mvc2\\instantclient_12_1",
        "PATH": "d:\\dev\\mvc2\\instantclient_12_1",
        "TNS_ADMIN": "d:\\dev\\mvc2\\instantclient_12_1\\NetworkAdmin"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
